#Login screen buttons
LOG_THANKS = Tak!
LOG_CONTRIB = Du har hjulpet med at forbedre vores fælleskab!
BTN_LOGIN = Log in
BTN_CANCEL = Annuller
BTN_LOG_HOURS = Tilføj Timer
BTN_SEE_INFO = Se info
BTN_LANGUAGE = Dansk

#Login screen labels
USERNAME_TAG = Mit brugernavn er
TXT_USERNAME_PROMPT = Telefon eller E-mail
HOUR_TAG = Jeg har bidraget med
TXT_HOURS_PROMPT = Number
HOUR_TAG_TWO = timer
GUILD_TAG = til
CMB_GUILDCHOOSER_PROMPT = Vælg et laug
GUILD_TAG_TWO = laug
LB_USERNAME = Brugernavn
LB_PASSWORD = Kodeord

########
# USER INFO WINDOW
########

#User info buttons
BTN_UPDATEPHOTO = Opdater billede
BTN_CHANGEPASS = Skift kodeord
BTN_EDIT = Ændre
BTN_SAVE = Gem
#BTN_CANCEL = Annuller #Already exists
BTN_DELETE = Slet
BTN_LOGOUT = Log ud
TAB_ALL = Alle
TAB_MONTH = Måned
TAB_DAY = Dag
TAB_GRAPHS = Graf
BTN_HIGHER_CLEARANCE_1 = Manager funktioner
BTN_HIGHER_CLEARANCE_2 = Admin funktioner

#User info labels
COL_DATE = Dato
COL_HOURS = Timer
COL_GUILD = Laug
PROMPT_SEARCH = Søg
LBL_HRS_ALL_TEXT = Timer
LBL_GUILDS = Laug:

########
#MANAGER VIEW
########

#Manager view buttons
BTN_ADD_HOURS = Tilføj Timer
BTN_EDIT_INFO = Ændre Information
BTN_STATS = Bruger Statistikker
BTN_CLOSE = Luk
BTN_ADD_USER = Tilføj Bruger
CHK_MANAGERS = Managers
CHK_VOLUNTEERS = Volunteers

#Manager view labels
#Remember to leave a space after LBL_USERNAME
LBL_USERNAME = Logget ind som:  
PROMPT_SEARCH_USER = Søg i brugere...
PROMPT_CMB_GUILDCHOOSER = Vælg et Laug
LBL_NOTES = Noter:
COL_NAME = Navn
COL_PHONE = Telefon
COL_EMAIL = Email
TAB_VOLUN_INFO = Volunteer Information
TAB_GRAPH_STATS = Graphs & statistics