#Login screen buttons
LOG_THANKS = Tak!
LOG_CONTRIB = Du har hjulpet med at forbedre vores fælleskab!
BTN_LOGIN = Log in
BTN_CANCEL = Annuller
BTN_LOG_HOURS = Tilføj Timer
BTN_SEE_INFO = Se info
BTN_LANGUAGE = Dansk

#Login screen labels
USERNAME_TAG = Mit brugernavn er
TXT_USERNAME_PROMPT = Telefon eller E-mail
HOUR_TAG = Jeg har bidraget med
TXT_HOURS_PROMPT = Number
HOUR_TAG_TWO = timer
GUILD_TAG = til
CMB_GUILDCHOOSER_PROMPT = Vælg et laug
GUILD_TAG_TWO = laug
LB_USERNAME = Brugernavn
LB_PASSWORD = Kodeord

########
# USER INFO WINDOW
########

#User info buttons
BTN_UPDATEPHOTO = Opdater billede
BTN_CHANGEPASS = Skift kodeord
BTN_EDIT = Ændre
BTN_SAVE = Gem
#BTN_CANCEL = Annuller #Already exists
BTN_DELETE = Slet
BTN_LOGOUT = Log ud
TAB_ALL = Alle
TAB_MONTH = Måned
TAB_DAY = Dag
TAB_GRAPHS = Graf
BTN_HIGHER_CLEARANCE_1 = Manager funktioner
BTN_HIGHER_CLEARANCE_2 = Admin funktioner

#User info labels
COL_DATE = Dato
COL_HOURS = Timer
COL_GUILD = Laug
PROMPT_SEARCH = Søg
LBL_HRS_ALL_TEXT = Timer
LBL_GUILDS = Laug:

########
#MANAGER VIEW
########

#Manager view buttons
BTN_ADD_HOURS = Tilføj Timer
BTN_EDIT_INFO = Ændre Information
BTN_STATS = Bruger Statistikker
BTN_CLOSE = Luk
BTN_ADD_USER = Tilføj Bruger
CHK_MANAGERS = Managers
CHK_VOLUNTEERS = Volunteers

#Manager view labels
#Remember to leave a space after LBL_USERNAME
LBL_USERNAME = Logget ind som:  
PROMPT_SEARCH_USER = Søg
PROMPT_CMB_GUILDCHOOSER = Vælg et Laug
LBL_NOTES = Noter:
COL_NAME = Navn
COL_PHONE = Telefon
COL_EMAIL = Email
TAB_VOLUN_INFO = Volunteer Information
TAB_GRAPH_STATS = Graphs & statistics
#ErrorCode
STR_NO_ERROR_CONTRIBUTION = Dine timer er blevet registreret! Tak for hjælpen!
STR_ERROR_2627 = Fejl: Timer er allerede blevet tilføjet til denne guild idag.
STR_FIRST_TIME_ERROR = Fejl: Ukendt Fejl: 

STR_ERROR_FILE_NOT_FOUND = File not found!
STR_ERROR_FILE_NOT_FOUND_HEAD = Selected image is not found!

TBL_LOADING = Loading...
TBL_NO_DATA = Nothing found.

IMG_CH_TITLE = Select a new image file
IMG_CH_EXT_FILTER = Image files only
CSV_CH_TITLE = Choose where to export CSV file
CSV_CH_EXT_FILTER = Comma separated textfiles

STR_AXIS_HOURS = Hours contributed

GUILD_ALL = All guilds
#Remember to leave space behind "for"
CHART_TITLE = Work contribution graph for 

MENU_COPY_SINGLE = Copy this email to clipboard
MENU_COPY_ALL = Copy all emails in table to clipboard
MENU_EXPORT = Export users from table (except notes)

#snackbars
SNACK_EMPTY_FIELD = Please input information in all fields.
SNACK_PLUS24_HOURS = You cannot exceed 24 hours.
SNACK_NO_ZERO_HOURS = You cannot log 0 hours.
SNACK_INVALID_ACTION = Invalid action
SNACK_INVALID_INFO = Please enter valid information in all fields.
SNACK_PW_CHANGE_SUCCESS = Password successfully changed.
SNACK_PW_OLD_NEW_SAME = Old password is same as the new password.
SNACK_PW_NO_MATCH = Passwords do not match.
SNACK_PW_INCORRENT_OLD = Old password is incorrect.
SNACK_SELECT_USER_FIRST = You need to select a user first.
#Remember to leave space behind
SNACK_HOUR_DELETE_1 = Contribution for 
#Remember to leave space in front AND behind
SNACK_HOUR_DELETE_2 =  on the 
#Remember to leave space in front
SNACK_HOUR_DELETE_3 =  has been deleted.
SNACK_PHONE_OR_EMAIL = Phone number OR email required!
SNACK_PHONE_ONLY_NUMERIC = Phone number needs to contain only numbers
SNACK_NO_USERTYPE = User type not selected!
SNACK_NAME_REQ = Name required
SNACK_NO_GUILD_SELECTED = Guild to modify not selected