########
#LOGIN SCREEN
########

#Login screen buttons
LOG_THANKS = Thanks!
LOG_CONTRIB = You have helped shape this community!
BTN_LOGIN = Log in
BTN_CANCEL = Cancel
BTN_LOG_HOURS = Log hours
BTN_SEE_INFO = See info
BTN_LANGUAGE = English

#Login screen labels
USERNAME_TAG = My username is
TXT_USERNAME_PROMPT = Phone No. or Email
HOUR_TAG = Today I have contributed
TXT_HOURS_PROMPT = Number
HOUR_TAG_TWO = hours
GUILD_TAG = to the
CMB_GUILDCHOOSER_PROMPT = Choose a guild
GUILD_TAG_TWO = guild
LB_USERNAME = Username
LB_PASSWORD = Password

#snackbars
SNACK_EMPTY_FIELD = Please input information in all fields.
SNACK_PLUS24_HOURS = You cannot exceed 24 hours.
SNACK_NO_ZERO_HOURS = You cannot log 0 hours.
SNACK_INVALID_ACTION = Invalid action
SNACK_INVALID_INFO = Please enter valid information in all fields.
SNACK_PW_CHANGE_SUCCESS = Password successfully changed.
SNACK_PW_OLD_NEW_SAME = Old password is same as the new password.
SNACK_PW_NO_MATCH = Passwords do not match.
SNACK_PW_INCORRENT_OLD = Old password is incorrect.
SNACK_SELECT_USER_FIRST = You need to select a user first.
#Remember to leave space behind
SNACK_HOUR_DELETE_1 = Contribution for 
#Remember to leave space in front AND behind
SNACK_HOUR_DELETE_2 =  on the 
#Remember to leave space in front
SNACK_HOUR_DELETE_3 =  has been deleted.
SNACK_PHONE_OR_EMAIL = Phone number OR email required!
SNACK_PHONE_ONLY_NUMERIC = Phone number needs to contain only numbers
SNACK_NO_USERTYPE = User type not selected!
SNACK_NAME_REQ = Name required
SNACK_NO_GUILD_SELECTED = Guild to modify not selected
########
# USER INFO WINDOW
########

#User info buttons
BTN_UPDATEPHOTO = Update photo
BTN_CHANGEPASS = Change password
BTN_EDIT = Edit
BTN_SAVE = Save
BTN_DELETE = Delete
BTN_LOGOUT = Log out
TAB_ALL = All
TAB_MONTH = Month
TAB_DAY = Day
TAB_GRAPHS = Graphs
BTN_HIGHER_CLEARANCE_1 = Manager functions 
BTN_HIGHER_CLEARANCE_2 = Admin functions

#User info labels
COL_DATE = Date
COL_HOURS = Hours
COL_GUILD = Guild
PROMPT_SEARCH = Search
LBL_HRS_ALL_TEXT = Hours
LBL_GUILDS = Guilds:

########
#MANAGER VIEW
########

#Manager view buttons
BTN_ADD_HOURS = Add hours
BTN_EDIT_INFO = Edit Information
BTN_STATS = User Statistics
BTN_CLOSE = Close
BTN_ADD_USER = Add user
CHK_MANAGERS = Managers
CHK_VOLUNTEERS = Volunteers

#Manager view labels
#Remember to leave a space after LBL_USERNAME
LBL_USERNAME = Logged in as: 
PROMPT_SEARCH_USER = Search
PROMPT_CMB_GUILDCHOOSER = Guild Chooser
LBL_NOTES = Notes:
COL_NAME = Name
COL_PHONE = Phone
COL_EMAIL = Email
TAB_VOLUN_INFO = Volunteer Information
TAB_GRAPH_STATS = Graphs & statistics

########
#ADD USER VIEW
########

#Add user labels

#Add user buttons

#ErrorCode
STR_NO_ERROR_CONTRIBUTION = Your hours have been logged. Thank you!
STR_ERROR_2627 = Error: hours have already been added for this particular guild on this day.
STR_FIRST_TIME_ERROR = Error: Unknown Error: 

STR_ERROR_FILE_NOT_FOUND = File not found!
STR_ERROR_FILE_NOT_FOUND_HEAD = Selected image is not found!

TBL_LOADING = Loading...
TBL_NO_DATA = Nothing found.

IMG_CH_TITLE = Select a new image file
IMG_CH_EXT_FILTER = Image files only
CSV_CH_TITLE = Choose where to export CSV file
CSV_CH_EXT_FILTER = Comma separated textfiles

STR_AXIS_HOURS = Hours contributed

GUILD_ALL = All guilds
#Remember to leave space behind "for"
CHART_TITLE = Work contribution graph for 

MENU_COPY_SINGLE = Copy this email to clipboard
MENU_COPY_ALL = Copy all emails in table to clipboard
MENU_EXPORT = Export users from table (except notes)