########
#LOGIN SCREEN
########

#Login screen buttons
LOG_THANKS = Thanks!
LOG_CONTRIB = You have helped shape this community!
BTN_LOGIN = Log in
BTN_CANCEL = Cancel
BTN_LOG_HOURS = Log hours
BTN_SEE_INFO = See info
BTN_LANGUAGE = English

#Login screen labels
USERNAME_TAG = My username is
TXT_USERNAME_PROMPT = Phone No. or Email
HOUR_TAG = Today I have contributed
TXT_HOURS_PROMPT = Number
HOUR_TAG_TWO = hours
GUILD_TAG = to the
CMB_GUILDCHOOSER_PROMPT = Choose a guild
GUILD_TAG_TWO = guild
LB_USERNAME = Username
LB_PASSWORD = Password

########
# USER INFO WINDOW
########

#User info buttons
BTN_UPDATEPHOTO = Update photo
BTN_CHANGEPASS = Change password
BTN_EDIT = Edit
BTN_SAVE = Save
BTN_DELETE = Delete
BTN_LOGOUT = Log out
TAB_ALL = All
TAB_MONTH = Month
TAB_DAY = Day
TAB_GRAPHS = Graphs
BTN_HIGHER_CLEARANCE_1 = Manager functions 
BTN_HIGHER_CLEARANCE_2 = Admin functions

#User info labels
COL_DATE = Date
COL_HOURS = Hours
COL_GUILD = Guild
PROMPT_SEARCH = Search
LBL_HRS_ALL_TEXT = Hours
LBL_GUILDS = Guilds:

########
#MANAGER VIEW
########

#Manager view buttons
BTN_ADD_HOURS = Add hours
BTN_EDIT_INFO = Edit Information
BTN_STATS = User Statistics
BTN_CLOSE = Close
BTN_ADD_USER = Add user
CHK_MANAGERS = Managers
CHK_VOLUNTEERS = Volunteers

#Manager view labels
#Remember to leave a space after LBL_USERNAME
LBL_USERNAME = Logged in as: 
PROMPT_SEARCH_USER = Search User
PROMPT_CMB_GUILDCHOOSER = Guild Chooser
LBL_NOTES = Notes:
COL_NAME = Name
COL_PHONE = Phone
COL_EMAIL = Email
TAB_VOLUN_INFO = Volunteer Information
TAB_GRAPH_STATS = Graphs & statistics

#ErrorCode
STR_NO_ERROR_CONTRIBUTION = Your hours have been logged. Thank you!
STR_ERROR_2627 = Error: hours have already been added for this particular guild on this day.
STR_FIRST_TIME_ERROR = Error: Unknown Error: 