<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="404.0" prefWidth="678.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.GuildManagementViewController">
   <children>
      <Label id="lblTealBkgrnd" fx:id="lblGuilds" layoutX="14.0" layoutY="46.0" text="Guilds:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <JFXListView fx:id="listGuilds" layoutX="14.0" layoutY="65.0" onMousePressed="#onListViewPressed" prefHeight="290.0" prefWidth="396.0" />
      <VBox layoutX="437.0" layoutY="67.0" prefHeight="290.0" prefWidth="218.0" spacing="10.0">
         <children>
            <JFXButton id="btnConfirmTeal" fx:id="btnModify" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#btnModifyPressed" text="Modify" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton id="btnConfirmTeal" fx:id="btnAdd" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#btnAddPressed" prefWidth="218.0" text="Add New" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton id="btnConfirmTeal" fx:id="btnRemove" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#btnRemovePressed" text="Remove" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="stckPaneNew" layoutY="-2.0" prefHeight="404.0" prefWidth="678.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="200.0" maxWidth="450.0" prefHeight="130.0" prefWidth="398.0" spacing="10.0" styleClass="loginwindow" stylesheets="@MainLayout.css">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblGuildName" text="Guild Name">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtName" prefHeight="25.0" prefWidth="282.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="btnAddNew" buttonType="RAISED" onAction="#btnAddNewPressed" styleClass="loginbuttons" text="Add New" visible="false" />
                        <JFXButton id="btnConfirmTeal" fx:id="btnChange" buttonType="RAISED" onAction="#btnChangePressed" text="Change" />
                        <JFXButton id="btnCancelGrey" fx:id="btnCancel" buttonType="RAISED" onAction="#btnCancelPressed" text="Cancel" />
                     </children>
                     <padding>
                        <Insets bottom="1.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
