<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="txtAreaMain" prefHeight="600.0" prefWidth="750.0" styleClass="JFXTxtAreaMain" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.HourLoginController">
    <children>
      <VBox layoutX="56.0" layoutY="44.0" prefHeight="213.0" prefWidth="643.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox maxWidth="315.0" prefHeight="100.0" prefWidth="220.0">
                           <children>
                                <Label alignment="BOTTOM_LEFT" text="My username is">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                                </Label>
                           </children>
                        </HBox>
                        <HBox maxWidth="400.0" prefHeight="100.0" prefWidth="380.0">
                           <children>
                                <JFXTextField alignment="BOTTOM_CENTER" focusColor="#7c7c7c" prefHeight="51.0" prefWidth="415.0" promptText="Phone No. or Email">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox maxWidth="500.0" prefHeight="71.0" prefWidth="580.0">
                           <children>
                                <Label text="Today I have contributed">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                                </Label>
                           </children>
                        </HBox>
                        <HBox maxWidth="300.0" prefHeight="71.0" prefWidth="300.0">
                           <children>
                                <JFXTextField alignment="BOTTOM_CENTER" focusColor="#7c7c7c" prefHeight="51.0" prefWidth="175.0" promptText="Number">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </JFXTextField>
                           </children>
                        </HBox>
                        <HBox maxWidth="300.0" prefHeight="71.0" prefWidth="300.0">
                           <children>
                                <Label text="hours">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox maxWidth="100.0" prefHeight="100.0" prefWidth="90.0">
                           <children>
                                <Label text="to the">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                                </Label>
                           </children>
                        </HBox>
                        <HBox maxWidth="270.0" prefHeight="100.0" prefWidth="250.0">
                           <children>
                                <JFXComboBox focusColor="#7c7c7c" prefHeight="55.0" prefWidth="250.0" promptText="Choose a guild" style="-fx-font-size: 29px;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="guild">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
        <JFXButton fx:id="btnLogHours" defaultButton="true" layoutX="245.0" layoutY="283.0" prefHeight="260.0" prefWidth="260.0" ripplerFill="WHITE" stylesheets="@MainLayout.css" text="Log Hours" textFill="WHITE" AnchorPane.bottomAnchor="56.0">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
            <styleClass>
                <String fx:value="JFXRoundedButton" />
                <String fx:value="JFXButtonLogHours" />
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="btnLogHours1" defaultButton="true" layoutX="52.0" layoutY="382.0" prefHeight="150.0" prefWidth="150.0" ripplerFill="WHITE" stylesheets="@MainLayout.css" text="English" textFill="WHITE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="60.0">
            <font>
                <Font name="System Bold Italic" size="23.0" />
            </font>
            <styleClass>
                <String fx:value="JFXButtonEnglish" />
                <String fx:value="JFXRoundedButton" />
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="btnLogHours11" defaultButton="true" layoutX="559.0" layoutY="394.0" prefHeight="150.0" prefWidth="150.0" ripplerFill="WHITE" stylesheets="@MainLayout.css" text="See Info" textFill="WHITE" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="60.0">
            <font>
                <Font name="System Bold Italic" size="23.0" />
            </font>
            <styleClass>
                <String fx:value="JFXButtonSeeInfo" />
                <String fx:value="JFXRoundedButton" />
            </styleClass>
        </JFXButton>
    </children>
</AnchorPane>
